# AWS
BUCKET_NAME=aws-codedeploy-us-west-1
REGION=us-west-1
OUTPUT=json
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Github
ARN_CONNECTION=
REPOSITORY=

# Globals
PROJECT_NAME=

# Instance
INSTANCE_ID=
INSTANCE_NAME=

# CodeDeploy
CDAPP_NAME=
CDDG_NAME=
ARN_ROLE_CD=

# CodePipeline
ARN_ROLE_PL=
ARTIFACT_BUCKET=
CDPL_NAME=