# AWS
BUCKET_NAME=aws-codedeploy-us-west-1
REGION=us-west-1
OUTPUT=json
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Github
ARN_CONNECTION=
REPOSITORY=

# Globals
PROJECT_NAME=

# Instance
INSTANCE_ID=
INSTANCE_NAME=

# CodeDeploy
CDAPP_NAME=
CDDG_NAME=

# CodePipeline
ARTIFACT_BUCKET=
CDPL_NAME=

# Route53
ELASTIC_IP=
ELASTIC_ID=
HOSTED_ZONE_ID=
DOMAIN=